<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MacDesktop.app/Contents/MacOS/MacDesktop">
      <BCSymbolMapName>MacDesktop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MacDesktop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nicolas/Projects/C#/TicTacToe/MacDesktop/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MacDesktop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nicolas/Projects/C#/TicTacToe/MacDesktop</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>